[development]
timezone        = Europe/London

database.type  = PDO_MYSQL
database.hostname = localhost
database.username = web-user
database.password =	passwOrd
database.database = project
 
; Datacash specific settings
datacash.host 		= https://testserver.datacash.com/Transaction
datacash.timeout 	= 45
datacash.logging	= 5
datacash.logfile	= /tmp/datacash-api.log
datacash.cacert_location = ./root-certs.pem

; Datacash extended policy settings
datacash.extendedPolicy.set = true
datacash.extendedPolicy.cv2_policy.notprovided = reject
datacash.extendedPolicy.cv2_policy.notchecked = accept
datacash.extendedPolicy.cv2_policy.matched = accept
datacash.extendedPolicy.cv2_policy.notmatched = reject
datacash.extendedPolicy.cv2_policy.partialmatch = reject

datacash.extendedPolicy.postcode_policy.notprovided = reject
datacash.extendedPolicy.postcode_policy.notchecked = accept
datacash.extendedPolicy.postcode_policy.matched = accept
datacash.extendedPolicy.postcode_policy.notmatched = reject
datacash.extendedPolicy.postcode_policy.partialmatch = reject

datacash.extendedPolicy.address_policy.notprovided = reject
datacash.extendedPolicy.address_policy.notchecked = accept
datacash.extendedPolicy.address_policy.matched = accept
datacash.extendedPolicy.address_policy.notmatched = reject
datacash.extendedPolicy.address_policy.partialmatch = reject

; Deposit credentials
datacash.deposit.client = clientNameDeposit
datacash.deposit.password = passwordDeposit

; Do CV2Avs check
datacash.cv2avs.check = true

; Withdrawal credentials
datacash.withdrawal.client = clientNameWithdrawl
datacash.withdrawal.password = passwordWithdrawal

; Local settings inherits from development
[local : development]
database.database   = project_test

[staging : development] 
database.hostname = staging.localhost
database.username = user
database.password =	password
database.database   = project

; Test database settings inherits from staging
; Test database/environment used for phpundercontrol
[test : staging] 
database.database   = project_test