[development]
timezone        = Europe/London

database.type  = PDO_MYSQL
database.hostname = localhost
database.username = web-user
database.password =	passwOrd
database.database = project
 
; Datacash specific settings
datacash.host 		= https://testserver.datacash.com/Transaction
datacash.browser 	= DataCash Browser
datacash.timeout	= 45
datacash.fees		= 0.100

; Datacash 3DSecure settings
datacash.threeDSecure.verify = true
datacash.threeDSecure.merchant_url = http://www.ibetx.com
datacash.threeDSecure.purchase_desc = Account Funding
datacash.threeDSecure.device_category = 0 
datacash.threeDSecure.accept_headers = "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1"

; Datacash extended policy settings
datacash.extendedPolicy.set = true
datacash.extendedPolicy.cv2_policy.notprovided = reject
datacash.extendedPolicy.cv2_policy.notchecked = accept
datacash.extendedPolicy.cv2_policy.matched = accept
datacash.extendedPolicy.cv2_policy.notmatched = reject
datacash.extendedPolicy.cv2_policy.partialmatch = reject

datacash.extendedPolicy.postcode_policy.notprovided = reject
datacash.extendedPolicy.postcode_policy.notchecked = accept
datacash.extendedPolicy.postcode_policy.matched = accept
datacash.extendedPolicy.postcode_policy.notmatched = reject
datacash.extendedPolicy.postcode_policy.partialmatch = reject

datacash.extendedPolicy.address_policy.notprovided = reject
datacash.extendedPolicy.address_policy.notchecked = accept
datacash.extendedPolicy.address_policy.matched = accept
datacash.extendedPolicy.address_policy.notmatched = reject
datacash.extendedPolicy.address_policy.partialmatch = accept

; Deposit credentials
datacash.deposits.client = clientNameDeposit
datacash.deposits.password = passwordDeposit

; Do CV2Avs check
datacash.cv2avs.check = true

; Withdrawal credentials
datacash.withdrawals.client = clientNameWithdrawl
datacash.withdrawals.password = passwordWithdrawal

; Local settings inherits from development
[local : development]
database.database   = project_test

[staging : development] 
database.hostname = staging.localhost
database.username = user
database.password =	password
database.database   = project

; Test database settings inherits from staging
; Test database/environment used for phpundercontrol
[test : staging] 
database.database   = project_test