[development]
timezone        = Europe/London

database.type  = PDO_MYSQL
database.hostname = localhost
database.username = web-user
database.password =	passwOrd
database.database = project
 
; Datacash specific settings
datacash.host 		= https://testserver.datacash.com/Transaction
datacash.timeout 	= 45
datacash.logging	= 5
datacash.logfile	= /tmp/datacash-api.log
datacash.cacert_location = ./root-certs.pem

; Deposit credentials
datacash.deposit.client = clientNameDeposit
datacash.deposit.password = passwordDeposit

; Withdrawal credentials
datacash.withdrawal.client = clientNameWithdrawl
datacash.withdrawal.password = passwordWithdrawal

; Local settings inherits from development
[local : development]
database.database   = project_test

[staging : development] 
database.hostname = staging.localhost
database.username = user
database.password =	password
database.database   = project

; Test database settings inherits from staging
; Test database/environment used for phpundercontrol
[test : staging] 
database.database   = project_test